serial 0

ui menu.c32
prompt 1
menu title Docker
timeout 10

label docker
	menu label Docker
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append loglevel=3 console=ttyS0 console=tty0 boot=live cgroup_enable=memory swapaccount=1

label docker-safe
	menu label Docker (recovery mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append console=ttyS0 console=tty0 boot=live single

label docker-debug
	menu label Docker (boot debug)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append console=ttyS0 console=tty0 boot=live cgroup_enable=memory swapaccount=1 systemd.log_level=debug systemd.log_target=console debug=vc
